
@import "reset";

* {font-family: sans;}

.float-left {float:left;}
.float-right {float:right;}

#content {width: 90%;margin: auto auto;}
#calendar {width: 900px;}

header #spinner {width: 42px; height: 100%;display:inline-block;}
header {height:42px;background:#444;padding: 10px;margin-bottom: 10px;}
header h1 {color: #fff;font-size: 28px;line-height: 28px;display: inline-block;}
header select {width: 350px;}
#refreshButton {color:#99f;}